.TH MINDTHEGAP 1
.SH NAME
MindTheGap - Perform detection and assembly of DNA insertion variants
.SH SYNOPSIS
.B MindTheGap
<module> [module options]
.SH DESCRIPTION
MindTheGap is designed to call insertions of any size, whether they are novel or duplicated, homozygous or heterozygous in the donor genome. It takes as input a set of reads and a reference genome. It outputs two sets of FASTA sequences: one is the set of breakpoints of detected insertion sites, the other is the set of assembled insertions for each breakpoint.

MindTheGap can also be used as a genome assembly finishing tool: it can fill the gaps between a set of input contigs without any a priori on their relative order and orientation. It outputs the results in gfa file.
.br
\X'ps:'\c
.br
find - insertion breakpoint detection. 
.br
Usage:
.B MindTheGap
find ( -in 
.I <reads.fq>
| -graph
.I <graph.h5>
) -ref
.I <reference.fa>
[option]
.br
\X'ps:'\c
.br
fill - gap-filler or insertion assembly
.br
Usage:
.B MindTheGap
fill ( -in 
.I <reads.fq>
| -graph
.I <graph.h5>
) ( -bkpt 
.I <breakpoints.fa>
| -contig
.I <contig.fa>
) [options]
.SH COMMON OPTIONS
help - display the MindTheGap help menu
.br
Usage:
.B MindTheGap
-help
.br
\X'ps:'\c
.br
version - display current version
.br
Usage:
.B MindTheGap
-version
