Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: mindthegap
Source: https://github.com/GATB/MindTheGap

Files: *
Copyright: 2014 INRIA <gatb.inria.fr>
License: AGPL-3+

Files: debian/*
Copyright: 2019 Shayan Doust <hello@shayandoust.me>
License: AGPL-3+

License: AGPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Affero General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Affero General Public License for more details.
 .
 You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 The complete text of the GNU Affero General Public License can be found in
 the `AGPL' file in the same directory as this file.
